# system-monitor-agent

./: README.md  SystemMonitorAgent.sln
SystemMonitorAgent.Core/: SystemMonitorAgent.Core.csproj
SystemMonitorAgent.Core.Tests/: ApiMonitoringReportSenderTests.cs  MemoryMetricConverterTests.cs  SystemMonitorAgent.Core.Tests.csproj  WindowsReportProviderTests.cs
SystemMonitorAgent.Core/Interfaces/: IMonitoringAgent.cs  ISystemReportProvider.cs
SystemMonitorAgent.Core/Monitoring/Agents/: ApiMonitoringReportSender.cs
SystemMonitorAgent.Core/Monitoring/Extensions/: HttpClientBuilderExtensions.cs  ProcessExtensions.cs  ServiceCollectionExtensions.cs
SystemMonitorAgent.Core/Monitoring/Helpers/: MemoryMetricConverter.cs
SystemMonitorAgent.Core/Monitoring/Models/Options/: ApiMonitoringOptions.cs  MonitoringOptions.cs
SystemMonitorAgent.Core/Monitoring/Models/Systems/: SystemDiagnosticReport.cs  SystemIpAddressInfo.cs  SystemMonitoringMode.cs  SystemProcessInfo.cs  SystemRamInfo.cs  SystemType.cs
SystemMonitorAgent.Core/Monitoring/Providers/: WindowsReportProvider.cs
SystemMonitorAgent.Core/Properties/: AssemblyInfo.cs
SystemMonitorAgent.Host/: MonitoringWorker.cs  Program.cs  SystemMonitorAgent.Host.csproj  appsettings.json
SystemMonitorAgent.Host/Logging/: FileLoggerProvider.cs
SystemMonitorAgent.Host/Properties/: launchSettings.json
scripts/: install-service.cmd  install-service.ps1  uninstall-service.cmd  uninstall-service.ps1
