<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.8" />
      <PackageReference Include="System.Management" Version="10.0.8" />
    </ItemGroup>

</Project>
